In [1]:
import pandas as pd

In [2]:
# create dataframe using lists

In [3]:
cities = ['cairo', 'singapore', 'new york', 'paris']
dfa = pd.DataFrame(cities)

In [4]:
dfa

           0
0      cairo
1  singapore
2   new york
3      paris

In [5]:
# create dataframe using lists of lists

listb =  [['John', 30000], ['Alia', 50000], ['Mia', 70000], ['Robin', 50000]]

dfb = pd.DataFrame(listb)

In [6]:
dfb

       0      1
0   John  30000
1   Alia  50000
2    Mia  70000
3  Robin  50000

In [7]:
# # create dataframe using lists of lists with column names

listb = [['John', 30000], ['Alia', 50000], ['Mia', 70000], ['Robin', 50000]]
    
dfc = pd.DataFrame(listb, columns=['Name', 'salary'])

In [8]:
dfc

    Name  salary
0   John   30000
1   Alia   50000
2    Mia   70000
3  Robin   50000

In [9]:
# create dataframe using dictionaries

In [10]:
store_data = {'Product':['Coffee', 'Biscuits', 'Milk', 'Tea'],
              'Sales':[50000,30000,20000, 40000]}

In [11]:
dfd = pd.DataFrame(store_data)

In [12]:
dfd

    Product  Sales
0    Coffee  50000
1  Biscuits  30000
2      Milk  20000
3       Tea  40000

In [13]:
dfd.index = ['A', 'B', 'C', 'D']

In [14]:
dfd

    Product  Sales
A    Coffee  50000
B  Biscuits  30000
C      Milk  20000
D       Tea  40000

In [15]:
# create dataframe using list of dictionaries

stores = [{'shop-a': 1010, 'shop-b': 1250}, 
          {'shop-a': 1600, 'shop-b': 2250, 'shop-c':2420}, 
         {'shop-a': 1800, 'shop-b': 2220, 'shop-c':1420}]

dfe = pd.DataFrame(stores)

In [16]:
dfe

   shop-a  shop-b  shop-c
0    1010    1250     NaN
1    1600    2250  2420.0
2    1800    2220  1420.0

In [17]:
df_sales_a = pd.read_csv("bigmarket.csv")

In [18]:
df_sales_a

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [19]:
df_sales_b = pd.read_excel("bigmarket.xlsx")

In [20]:
df_sales_b

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [21]:
import zipfile

In [22]:
z = zipfile.ZipFile("bigmarket.zip")

In [23]:
with z.open("bigmarket.csv") as f:
    train = pd.read_csv(f, header=0)

In [24]:
train

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [25]:
df_temp = pd.read_excel("bigmarket.xlsx", skiprows= range(1, 14))

In [26]:
df_temp

    Month Store  Sales
0   March     D  36069
1   March     E  31874
2     Apr     A  27253
3     Apr     B  40241
4     Apr     C  47488
5     Apr     D  25432
6     Apr     E  33880
7     May     A  29487
8     May     B  40001
9     May     C  46482
10    May     D  46313
11    May     E  47594

In [27]:
df_sales_b

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [28]:
df_sales_c = df_sales_b[ df_sales_b['Sales'] > 40000 ]

In [29]:
df_sales_c

    Month Store  Sales
9     Feb     E  46267
12  March     C  47814
16    Apr     B  40241
17    Apr     C  47488
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [30]:
dff = pd.read_excel('exp-csv-codes.xlsx')

In [31]:
dff

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Column Name,Column Description,Possible values,Description
1,NaN,NaN,NaN,NaN
2,Table,Which of the 4 release tables the data is from,T1,Table 1: Average weekly household expenditure...
3,NaN,NaN,T2,Table 2: Average weekly household expenditure...
4,NaN,NaN,T3,Table 3: Aggregate annual household expenditur...
...,...,...,...,...
89,NaN,NaN,NaN,NaN
90,RSE,95% Relative sampling error as percentage*,NaN,* Note that for the D001 'year' in the T1 rows...
91,NaN,NaN,NaN,NaN
92,Flag,Symbols used for a given value,(blank),Estimate not suppressed
93,NaN,NaN,S,Estimate suppressed for confidentiality reasons

In [32]:
dfx = pd.ExcelFile("exp-csv-codes.xlsx")

In [33]:
dfx.sheet_names

['Expenditure CSV Descriptions', 'NZHEC']

In [34]:
dff = pd.read_excel('exp-csv-codes.xlsx', sheet_name='NZHEC')

In [35]:
dff

          NZHEC Code                             Description
0                NaN                                     NaN
1                 01                                    Food
2               01.1                    Fruit and vegetables
3            01.1.01                                   Fruit
4          01.1.01.1         Citrus fruit (fresh or chilled)
...              ...                                     ...
2958       14.9.03.0  Other sales, trade-ins and refunds nec
2959     14.9.03.0.0  Other sales, trade-ins and refunds nec
2960  14.9.03.0.0.69                Other sales of goods nec
2961  14.9.03.0.0.79            Other trade-ins of goods nec
2962  14.9.03.0.0.89                       Other refunds nec

[2963 rows x 2 columns]

In [37]:
dff[ dff['Description'].str.contains('fruit')]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [38]:
dff['Description'].isna().sum()

1

In [40]:
dff.isna().sum()

NZHEC Code     1
Description    1
dtype: int64

In [41]:
dff

          NZHEC Code                             Description
0                NaN                                     NaN
1                 01                                    Food
2               01.1                    Fruit and vegetables
3            01.1.01                                   Fruit
4          01.1.01.1         Citrus fruit (fresh or chilled)
...              ...                                     ...
2958       14.9.03.0  Other sales, trade-ins and refunds nec
2959     14.9.03.0.0  Other sales, trade-ins and refunds nec
2960  14.9.03.0.0.69                Other sales of goods nec
2961  14.9.03.0.0.79            Other trade-ins of goods nec
2962  14.9.03.0.0.89                       Other refunds nec

[2963 rows x 2 columns]

In [42]:
dff.dropna(inplace=True)

In [43]:
dff[ dff['Description'].str.contains('fruit')]

         NZHEC Code                                        Description
4         01.1.01.1                    Citrus fruit (fresh or chilled)
5       01.1.01.1.0                    Citrus fruit (fresh or chilled)
9    01.1.01.1.0.04           Grapefruit, goldfruit (fresh or chilled)
12   01.1.01.1.0.99                Citrus fruit (fresh or chilled) nec
21        01.1.01.4                     Stone fruit (fresh or chilled)
22      01.1.01.4.0                     Stone fruit (fresh or chilled)
29        01.1.01.5  Berry fruit, kiwifruit and grapes (fresh or ch...
30      01.1.01.5.0  Berry fruit, kiwifruit and grapes (fresh or ch...
34   01.1.01.5.0.05                       Kiwifruit (fresh or chilled)
37        01.1.01.6                       Other fresh or chilled fruit
38      01.1.01.6.0                       Other fresh or chilled fruit
39   01.1.01.6.0.00                   Other fresh or chilled fruit nfd
43   01.1.01.6.0.06                    Passionfruit (fresh or chilled)
51   01.1.01.6.0.14    Combinations of fresh fruits (fresh or chilled)
52   01.1.01.6.0.99                   Other fresh or chilled fruit nec
53        01.1.01.7                                        Dried fruit
54      01.1.01.7.0                                        Dried fruit
55   01.1.01.7.0.00                                    Dried fruit nfd
65   01.1.01.7.0.10                    Mixed fruit, mixed peel (dried)
68   01.1.01.7.0.99                                    Dried fruit nec
69        01.1.01.8                   Canned, bottled and frozen fruit
70      01.1.01.8.0                   Canned, bottled and frozen fruit
71   01.1.01.8.0.00               Canned, bottled and frozen fruit nfd
74   01.1.01.8.0.03          Berry fruits (canned, bottled and frozen)
77   01.1.01.8.0.06         Citrus fruits (canned, bottled and frozen)
82   01.1.01.8.0.14   Combinations of canned, bottled and frozen fruit
83   01.1.01.8.0.99               Canned, bottled and frozen fruit nec
102       01.1.02.3  Vegetables cultivated for their fruit (fresh o...
103     01.1.02.3.0  Vegetables cultivated for their fruit (fresh o...
318  01.3.01.1.0.02                              Bread (fruit, spiced)
543  01.3.05.5.0.01          Muesli bars, fruit bars, health-food bars
629  01.4.02.3.0.03    Combinations of fruit juice and vegetable juice
667  01.5.02.0.0.10                                Takeaway fruit pies
677  01.5.02.0.0.20                            Takeaway salads (fruit)

In [44]:
dff.shape

(2962, 2)

In [47]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2962 entries, 1 to 2962
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   NZHEC Code   2962 non-null   object
 1   Description  2962 non-null   object
dtypes: object(2)
memory usage: 69.4+ KB

In [48]:
df_sales_a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   25 non-null     object
 1   Store   25 non-null     object
 2   Sales   25 non-null     int64
dtypes: int64(1), object(2)
memory usage: 728.0+ bytes

In [49]:
df_sales_b

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [50]:
dfg = pd.read_excel("file_example_XLSX_5000.xlsx")

In [51]:
dfg

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
4995,4996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
4996,4997,Felisa,Cail,Female,United States,28,16/08/2016,6525
4997,4998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
4998,4999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
4999,5000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

In [52]:
del dfg['Unnamed: 0']

In [53]:
dfg

     First Name   Last Name  Gender        Country  Age        Date    Id
0         Dulce       Abril  Female  United States   32  15/10/2017  1562
1          Mara   Hashimoto  Female  Great Britain   25  16/08/2016  1582
2        Philip        Gent    Male         France   36  21/05/2015  2587
3      Kathleen      Hanner  Female  United States   25  15/10/2017  3549
4       Nereida     Magwood  Female  United States   58  16/08/2016  2468
...         ...         ...     ...            ...  ...         ...   ...
4995       Roma  Lafollette  Female  United States   34  15/10/2017  2654
4996     Felisa        Cail  Female  United States   28  16/08/2016  6525
4997   Demetria       Abbey  Female  United States   32  21/05/2015  3265
4998     Jeromy        Danz    Male  United States   39  15/10/2017  3265
4999   Rasheeda      Alkire  Female  United States   29  16/08/2016  6125

[5000 rows x 7 columns]

In [54]:
dfg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  5000 non-null   object
 1   Last Name   5000 non-null   object
 2   Gender      5000 non-null   object
 3   Country     5000 non-null   object
 4   Age         5000 non-null   int64
 5   Date        5000 non-null   object
 6   Id          5000 non-null   int64
dtypes: int64(2), object(5)
memory usage: 273.6+ KB

In [55]:
dfg['Age'].mean()

33.26

In [56]:
dfg['Age'].max()

58

In [57]:
dfg.describe()

              Age           Id
count  5000.00000  5000.000000
mean     33.26000  4717.720000
std       8.35023  2367.392876
min      21.00000  1258.000000
25%      26.00000  2587.000000
50%      32.00000  3574.000000
75%      38.00000  6540.000000
max      58.00000  9654.000000

In [58]:
dfe = pd.read_csv("international-migration-September-2020-estimated-migration-by-age-sex.csv")

In [59]:
dfe.describe()

           estimate  standard_error
count  42185.000000    42185.000000
mean     450.183169        0.852839
std     1221.626417        7.060349
min    -3227.000000        0.000000
25%       18.000000        0.000000
50%      139.000000        0.000000
75%      380.000000        0.000000
max    21697.000000      326.000000

In [60]:
dfe

,year_month,month_of_release,passenger_type,direction,sex,age,estimate,standard_error,status
0,2019-05,2020-09,Long-term migrant,Arrivals,Female,0-4 years,316,0,Final
1,2019-06,2020-09,Long-term migrant,Arrivals,Female,0-4 years,340,0,Provisional
2,2019-07,2020-09,Long-term migrant,Arrivals,Female,0-4 years,357,1,Provisional
3,2019-08,2020-09,Long-term migrant,Arrivals,Female,0-4 years,421,2,Provisional
4,2019-09,2020-09,Long-term migrant,Arrivals,Female,0-4 years,396,3,Provisional
...,...,...,...,...,...,...,...,...,...
42180,2018-12,2020-09,Long-term migrant,Net,TOTAL,TOTAL,3141,0,Final
42181,2019-01,2020-09,Long-term migrant,Net,TOTAL,TOTAL,6326,0,Final
42182,2019-02,2020-09,Long-term migrant,Net,TOTAL,TOTAL,6786,0,Final
42183,2019-03,2020-09,Long-term migrant,Net,TOTAL,TOTAL,3543,0,Final
42184,2019-04,2020-09,Long-term migrant,Net,TOTAL,TOTAL,1857,0,Final

In [61]:
dfe.columns

Index(['year_month', 'month_of_release', 'passenger_type', 'direction', 'sex',
       'age', 'estimate', 'standard_error', 'status'],
      dtype='object')

In [62]:
list_col = list(dfe.columns)

In [63]:
list_col

['year_month',
 'month_of_release',
 'passenger_type',
 'direction',
 'sex',
 'age',
 'estimate',
 'standard_error',
 'status']